HUGO_VERSION=0.145.0
HUGO_REPO=https://github.com/beardedtek/beardedtek.com
HUGO_OPTS="--minify --enableGitInfo"
DOMAIN=hugo.beardedtek.com
PROTOCOL=https
HUGO_SITENAME=hugo-beardedtek-com
DOCKER_USER=beardedtek